@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}
button.normal{
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}
button.white{
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: #007bff;
  background-color: transparent;
  border-radius: 4px;
  cursor: pointer;
  border: 1px solid #fff;
  outline: none;
  transition: 0.2s;
}
button.white:hover{
  font-weight: bold;
}

body {
  width: 100%;
}
img .fixe{
  width: 200px;
  height: 425px;
  object-fit: cover;
}

/*Header start*/

#header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background: #a8b6f5;
  box-shadow: 0 5px 25px 0 rgba(0, 0, 0, 0.2);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}
#header a {
  text-decoration: none;
  font-size: 30px;
  font-weight: bold;
}
#header span{
  color: #000;
  font-weight: bold;
  font-family: "Mulish", sans-serif;
}
#navbar{
  display: flex;
  align-items: center;
  justify-content: center;
}
#navbar li{
  list-style: none;
  padding: 0 20px;
  position: relative;
}
#navbar li a{
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active{
  color: #088178;
}
#navbar li a.active::after,
#navbar li a:hover::after{
  content: "";
  width: 30%;
  height: 2px;
  background: #088178;
  position: absolute;
  bottom: -4px;
  left: 20px;
}
#mobile{
  display: none;
  align-items: center;
}
#close{
  display: none;
}

/*Home page (page d'accueil)*/
#hero{
  background-image: url('../images/hero.jpg');
  height: 90vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 0;
  padding: 0 80px  ;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
#hero h4{
  padding-bottom: 15px;
  color: #007bff;
}
#hero h2{
  color: #007bff;
}
#hero h1{
  color: #007bff;
}
#hero button{
  background-image: url('../images/button.png');
  background-color: transparent;
  color: #088178;
  border: 0;
  padding: 14px 80px 14px 65px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
}
#hero button a{
  text-decoration: none;
}

/*Services*/
#services{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
#services h3{
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}
#services .se-box{
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 30px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid #cce7d0;
  border-radius: 4px;
  margin: 15px 0;
}
#services .se-box:hover{
  box-shadow: 10ox 10px 54px rgba(70, 62, 221, 0.1);
}
#services .se-box img{
  width: 100%;
  margin-bottom: 10px;
}
#services .se-box h6{
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #348c86;
  background-color: #fddde4;
}
#services .se-box:nth-child(2) h6{
  background-color: #cdebbc;
}
#services .se-box:nth-child(3) h6{
  background-color: #d1e8f2;
}
#services .se-box:nth-child(4) h6{
  background-color: #cdd4f8;
}
#services .se-box:nth-child(5) h6{
  background-color: #f6dbf6;
}
#services .se-box:nth-child(6) h6{
  background-color: #fff2e5;
}

/*Produits en vedette et nouvel arrivage*/

#produit1 .pro-container{
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}
#produit1{
  text-align: center;
}
#produit1 .pro{
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;
}
#produit1 .pro:hover{
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}
#produit1 .pro img{
  width: 100%;
  border-radius: 20px;
}
#produit1 .pro .des{
  text-align: start;
  padding: 10px 0;
}
#produit1 .pro .des span{
  color: #606063;
  font-size: 12px;
}
#produit1 .pro .des h5{
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}
#produit1 .pro .des i{
  font-size: 12px;
  color: rgba(243, 181, 25);
}
#produit1 .pro .des h4{
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #088178;
}
#produit1 .pro .cart{
  width: 115px;
  height: 40px;
  line-height: 40px;
  border-radius: 10px;
  background-color: #007bff;
  font-weight: bold;
  border: 1px solid #cce7d0;
}
#produit1 .pro .cart{
  cursor: pointer;
}

/*Bannière noire*/
#banner{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url('../images/banner2.jpg');
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}
#banner h4{
  color: #fff;
  font-size: 16px;
}
#banner h2{
  color: #fff;
  font-size: 30px;
  padding: 10px 0;
}
#banner h2 span{
  color: #ef3636;
}
#banner button:hover{
  background: #007bff;
}
#banner button a{
  text-decoration: none;
  font-size: 20px;
}

/*Section 2 bannières*/
#sm-banner{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

}
#sm-banner .banner-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url('../images/banner18.jpg');
  min-width: 850px;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
}
#sm-banner .banner-box2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url('../images/banner17.jpg');
  min-width: 850px;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
}
#sm-banner h4{
  color: #fff;
  font-size: 20px;
  font-weight: 300;
}
#sm-banner h4{
  color: #fff;
  font-size: 28px;
  font-weight: 800;
}
#sm-banner span{
  color: #fff;
  font-size: 17px;
  font-weight: 500;
  padding-bottom: 15px;
}
#sm-banner .banner-box:hover button{
  background-color: #007bff;
  border: 1px solid #007bff;
}
#sm-banner .banner-box2:hover button{
  background-color: #007bff;
  border: 1px solid #007bff;
}

/*Les trois bannières*/
#banner3{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;
}
#banner3 .banner-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url('../images/banner5.jpg');
  min-width: 30%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
  margin-bottom: 20px;
}
#banner3 .box2{
  background-image: url("../images/banner4.jpg");
}
#banner3 .box3{
  background-image: url("../images/banner182.jpg");
}
#banner3 h2{
  color: #fff;
  font-weight: 900;
  font-size: 22px;
}
#banner3 h3{
  color: #ec544e;
  font-weight: 800;
  font-size: 15px;
}
#banner3 .banner-box:hover button{
  background-color: #007bff;
  color: #fff;
}

/*Scetion newsletter*/
#newsletter{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url("../images/banner14.png");
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
}
#newsletter h4{
  font-size: 22px;
  font-weight: 700;
  color: #fff;
}
#newsletter p{
  font-size: 14px;
  font-weight: 600;
  color: #818ea0;
}
#newsletter p span{
  color: #ffbd27;
}
#newsletter .form{
  display: flex;
  width: 40%;
}
#newsletter input{
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border-radius: 4px;
  border: 1px solid transparent;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
#newsletter button{
  background-color: #007bff;
  color: #fff;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

/*Section pied de pages*/

footer{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .col{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}
footer .logo{
  margin-bottom: 30px;
}
footer h4{
  font-size: 14px;
  padding-bottom: 20px;
}
footer p{
  font-size: 15px;
  padding: 0 0 8px 0;
}
footer a{
  font-size: 14px;
  text-decoration: none;
  color: #222;
  padding: 0 0 8px 0;
}
footer .follow{
  margin-top: 20px;
}
footer .follow i{
  color: #465b52;
  padding-right: 4px;
  cursor: pointer;
}
footer .follow i:hover, footer .col i:hover,
footer a:hover{
  color: #007bff;
}
footer .install .row img{
  border: 1px solid #007bff;
  border-radius: 6px;
}
footer .install img{
  margin: 10px 0 15px 0;
}
footer .copyright{
  width: 100%;
  text-align: center;
  font-weight: bold;
}

/*Page boutique*/
#page-header{
  background-image: url(../images/banner1.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
}
#page-header h2, #page-header p{
  color: #fff;
}
#pagination{
  text-align: center;
}
#pagination a {
  text-decoration: none;
  background-color: #007bff;
  padding: 15px 20px;
  border-radius: 4px;
  color: #fff;
  font-weight: 600;
}
#pagination a i{
  font-size: 16px;
  font-weight: 600;
}


/*Page détails*/
#prodetails{
  display: flex;
  margin-top: 20px;
}
#prodetails .single-pro-image{
  width: 40%;
  margin-right: 50px;
}
.small-img-group{
  display: flex;
  justify-content: space-between;
}
.small-img-col{
  flex-basis: 24%;
  cursor: pointer;
}
#prodetails .details_produit{
  width: 50%;
  padding-top: 30px;
}
#prodetails .details_produit h4{
  padding: 40px 0 20px 0;
}
#prodetails .details_produit h2{
  font-size: 26px;
}
#prodetails .details_produit select{
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}
#prodetails .details_produit input{
  width: 50px;
  height: 40px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}
#prodetails .details_produit input:focus{
  outline: none;
}
#prodetails .details_produit button{
  background: #088178;
  color: #fff;
}
#prodetails .details_produit button:hover{
  background: #007bff;
  color: #fff;
}
#prodetails .details_produit span{
  line-height: 25px;
}
a{
  text-decoration: none;
}

/* About page*/
#page-header.about-header{
  background-image: url("../images/about_banner.png");
  height: 40vh;
}
#about-head {
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  max-width: 800px;
  margin: 0 auto;
  font-family: Arial, sans-serif;
}
#about-head h4 {
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
}
#about-head p {
  font-size: 18px;
  line-height: 1.6;
  color: #555;
  margin-bottom: 20px;
}
#about-head ul {
  list-style-type: none;
  padding: 0;
  font-size: 18px;
  color: #555;
}
#about-head ul li {
  margin-bottom: 15px;
  padding-left: 20px;
  position: relative;
}
#about-head ul li::before {
  content: '•';
  position: absolute;
  left: 0;
  color: #007bff;
  font-size: 24px;
  line-height: 1.2;
}
marquee {
  margin-top: 20px;
  padding: 10px;
  font-size: 18px;
  color: #333;
}
#about-app{
  text-align: center;
}
#about-app .video{
  width: 70%;
  height: 100%;
  margin: 30px auto 0 auto;
}
#about-app .video video{
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

/*Page de contact*/

#contact-details{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#contact-details .details{
  width: 40%;
}
#contact-details .details span,
#formulaire form span{
  font-size: 12px;
}
#contact-details .details h2,
#formulaire form h2{
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}
#contact-details .details h3{
  font-size: 20px;
  padding-bottom: 15px;
}
#contact-details .details li{
  list-style: none;
  display: flex;
  padding: 10px 0;
}
#contact-details .details li i{
  font-size: 14px;
  padding-right: 22px;
}
#contact-details .details li p{
  margin: 0;
  font-size: 14px;
}
#contact-details .map{
  width: 50%;
  height: 400px;
}
#contact-details .map iframe{
  width: 100%;
  height: 100%;
}
#formulaire{
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding: 80px;
  border: 2px solid #e1e1e1;
}
#formulaire form{
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
#formulaire form input,
#formulaire form textarea{
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 2px solid #e1e1e1;
  border-radius: 15px;
}
#formulaire form button{
  background-color: #088178;
  color: #fff;
}
#formulaire .people div{
  padding-bottom: 25px;
  display: flex;
  align-items: flex-start;
}
#formulaire .people div img{
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
}
#formulaire .people div p{
  margin: 0;
  font-size: 13px;
  line-height: 25px;
}
#formulaire .people div p span{
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: #000;
}


/*Page de panier*/
#Panier {
  overflow-x: auto;
}
#Panier table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}
#Panier table img{
  width: 70px;
}
#Panier table td:nth-child(1) {
  width: 100px;
  text-align: center;
}
#Panier table td:nth-child(2) {
  width: 150px;
  text-align: center;
}
#Panier table td:nth-child(3) {
  width: 250px;
  text-align: center;
}
#Panier table td:nth-child(4),
#Panier table td:nth-child(5),
#Panier table td:nth-child(6) {
  width: 150px;
  text-align: center;
}
#Panier table td:nth-child(5) input {
  width: 70px;
  padding: 10px 5px 10px;
}
#Panier table thead {
  border: 1px solid #e2e9e1;
  border-left: none;
  border-right: none;
}
#Panier table thead td {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}
#Panier table tbody tr td {
  padding-top: 15px;
}
#Panier table tbody td {
  font-size: 13px;
}
#Achat {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
#coupon {
  width: 50%;
  margin-bottom: 30px;
}
#coupon h3,
#Total h3 {
  padding-bottom: 15px;
}
#coupon input {
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid #e2e9e1;
}
#coupon button,
#Total button {
  background-color: #088178;
  color: #fff;
  padding: 12px 20px;
}
#Total {
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #e2e9e1;
  padding: 30px;
}
#Total table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}
#Total table td {
  width: 50%;
  border: 1px solid #e2e9e1;
  padding: 10px;
  font-size: 13px;
}


/*Start media query*/

/*dimensions de tablette*/
@media (max-width:799px){
  .section-p1{
    padding: 40px 40px;
  }
  #navbar{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #a8b6f5;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.01);
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }
  #navbar.active{
    right: 0px !important;
  }
  #navbar li{
    margin-bottom: 25px;
  }
  #mobile{
    display: flex;
    align-items: center;
  }
  #mobile i{
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;
  }
  #close{
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    font-size: 20px;
  }
  #lg-bag{
    display: none;
  }
  #hero{
    height: 90vh;
    padding: 0 80px  ;
    background-position: top 30% right 30%;
  }
  #services{
    justify-content: center;
  }
  #services .se-box{
    margin: 15px 15px;
  }
  #produit1 .pro-container{
    justify-content: center;
  }
  #produit1 .pro{
    margin: 15px;
  }
  #banner{
    height: 30vh;
  }
  #sm-banner .banner-box, #sm-banner .banner-box2{
    min-width: 100%;
    height: 30vh;
  }
  #sm-banner .banner-box2{
    margin-top: 20px;
  }
  #banner3{
    padding: 0 40px;
  }
  #banner3 .banner-box{
    width: 28%;
  }
  #newsletter .form{
    width: 70%;
  }
  img .fixe{
    width: 100%;
    height: 500px;
  }

  /*Page de contact*/
  #formulaire{
    padding: 40px;
  }
  #formulaire form{
    width: 100%;
  }

  /*Page de chariot*/

}

/*dimensions de téléphone*/
@media (max-width: 477px){
  .section-p1{
    padding: 20px;
  }
  #header{
    padding: 10px 30px;
  }
  h1{
    font-size: 38px;
  }
  h2{
    font-size: 32px;
  }
  #hero{
    padding: 0 20px;
    background-position: 55%;
  }
  #services{
    justify-content: space-between;
  }
  #services .se-box{
    width: 155px;
    margin: 0 0 15px 0;
  }
  #product1 .pro{
    width: 100%;
  }
  #banner {
    height: 40vh;
  }
  #sm-banner .banner-box{
    height: 40vh;
  }
  #sm-banner .banner-box2{
    margin-top: 20px;
  }
  #banner3{
    padding: 0 20px;
  }
  #banner3 .banner-box{
    width: 100%;
  }
  #newsletter{
    padding: 40px 20px;
  }
  #newsletter .form{
    width: 120%;
  }
  footer .copyright{
    text-align: start;
  } 

  /*Détail produits*/
  #prodetails{
    display: flex;
    flex-direction: column;
  }
  #prodetails .single-pro-image{
    width: 100%;
    margin-right: 0px;
  }
  #prodetails .details_produit{
    width: 100%;
  }

  /*Page about*/
  #about-app .video{
    width: 100%;
  }

  /*Page de contact*/
  #contact-details{
    flex-direction: column;
  }
  #contact-details .details{
    width: 100%;
    margin-bottom: 30px;
  }
  #contact-details .map{
    width: 100%;
  }
  #formulaire{
    margin: 10px;
    padding: 30px 10px;
    flex-wrap: wrap;
  }
  #formumaire form{
    width: 100%;
    margin-bottom: 30px;
  }
  #formulaire .people div{
    margin-top: 15px;
  }

  /*Page de chariot*/
  #Achat {
    flex-direction: column; 
  }
  #coupon {
    width: 100%;
  }
  #Total {
    width: 100%;
    padding: 20px;
  }
}



